<!DOCTYPE HTML5>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beste Çeltek Resume</title>
        <style>
            header {
                padding: 0.5em 0;
            }
            h1 {
                text-align: center;
                color: slateblue;
            }
            img {
                width: 150px;
                height: auto;
                border-radius: 50%;
                padding: 20px;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f4f4f4;
                color: #333;
            }
            fieldset {
                background: white;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 10px;
            }
            legend {
                background-color: #f4f4f4;
                color: slateblue;
                font-size: x-large;
                border-radius: 8px;
                margin: 10px;
                padding: 5px;
            }
            p {
                line-height: 1.6;
                padding: 20px;
                margin-top: -1px;
            }
            ul, ol {
                margin-left: 10px;
            }
            a {
                color: slateblue;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Beste Çeltek</h1>
            <img src="https://media.licdn.com/dms/image/D4D03AQGmWQSoFi8r7g/profile-displayphoto-shrink_800_800/0/1708075262054?e=1723680000&v=beta&t=0yNW_HQ7uOBhtf3lX3AzRbhGFH4SFNKliZSC8LnuiJU" alt="Beste Çeltek Photo">
        </header>
        
        <main>
            <fieldset>
                <legend>About Me</legend>
                <p>
                    My name is Beste Celtek, a Workspace Engineer II at Getir since 
                    March 2024. With a background in Mechatronics Engineering from 
                    Istanbul Bilgi University, I specialize in Java, HTML, CSS, 
                    JavaScript, Spring Boot, Spring Framework, and RDBMS. Currently, 
                    I am enhancing my skills by attending a full-stack web development 
                    bootcamp at Patika.dev. My career has been marked by a strong 
                    commitment to continuous learning and a passion for developing 
                    innovative web solutions.
                </p>
            </fieldset>

            <fieldset>
                <legend>Contact</legend>
                <p>Email: <a href="mailto:besteceltek@gmail.com">besteceltek@gmail.com</a><br>
                Linkedin: <a href="https://www.linkedin.com/in/besteceltek/">Linkedin</a></p>
            </fieldset>

            <fieldset>
                <legend>Experience</legend>
                <ol>
                    <li>2024 - Present: Workplace Engineer 2, Getir</li>
                    <li>2022 - 2024: IT Support Engineer, Getir</li>
                </ol>
            </fieldset>

            <fieldset>
                <legend>Education</legend>
                <ol>
                    <li>2015 - 2020: Istanbul Bilgi University, Mechatronics Engineering</li>
                    <li>2024 - Present: Patika.dev, Full-Stack Web Development Bootcamp</li>
                </ol>
            </fieldset>

            <fieldset>
                <legend>Skills</legend>
                <ul>
                    <li>Programming Languages</li>
                        <ul>
                            <li>Java</li>
                            <li>Javascript</li>
                            <li>Python</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    <li>Database Management</li>
                        <ul>
                            <li>PostgreSQL</li>
                            <li>MySQL</li>
                        </ul>
                </ul>
            </fieldset>

            <fieldset>
                <legend>Hobbies</legend>
                <ul>
                    <li>Computer Gaming</li>
                    <li>Crochet</li>
                    <li>Watching Netflix</li>
                    <li>Studying</li>
                </ul>
            </fieldset>

            <fieldset>
                <legend>Location</legend>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d893.076213915795!2d27.48683038898499!3d40.547168768061354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b4176cf6304e27%3A0x7dedc273d2f75f08!2sEkinlik!5e0!3m2!1str!2str!4v1718796760610!5m2!1str!2str" 
                    width="600" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </fieldset>
        </main>

        <footer></footer>
    </body>
</html>