.review {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4vh;
    justify-content: start;
    align-items: center;
    min-height: 40vh;
    padding-top: 70px;
}

.review-background {
    background-color: var(--bg-color-2);
    min-height: 40vh;
    width: 100%;
    z-index: -100;
}

.review-header {
    display: flex;
    flex-direction: column;
    gap: 4vh;
    justify-content: start;
    align-items: center;
    text-align: center;
    padding: 3rem 0 2rem 0;
}

.review-header p {
    color: var(--text-color-3);
    font-size: 1.5rem;
    font-weight: 600;
    width: 50%;
}

.review-header h2 {
    color: var(--main-color);
    font-size: 2.5rem;
    font-weight: 700;
    padding-top: 20px;
}

.review-header hr {
    border: 3px solid var(--main-color-2);
    border-radius: 5px;
    width: 50px;
    margin-top: -25px;
}

.review-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 5%;
    justify-content: center;
    align-items: stretch;
}

.client-card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    width: 25%;
    margin: 1.2rem;
}

.client {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    color: var(--text-color-3);
}

.client img {
    width: 10%;
    border-radius: 50%;
}

.client-info {
    color: var(--text-color-2);
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.client-info h4 {
    font-weight: 500;
}

.client-info p {
    font-size: 0.7rem;
}

.client-text {
    position: relative;
    background-color: var(--main-color);
    padding: 1rem 2rem;
    color: var(--bg-color-1);
    font-size: 1rem;
}

.client-text::before,
.client-text::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: var(--bg-color-3) transparent transparent transparent;
    bottom: -25px;
}

.client-text::before {
    border-width: 25px 0 0 25px;
    left: 1.25rem;
    transform: translateX(-50%);
}

.client-text::after {
    border-width: 25px 25px 0 0;
    right: 1.25rem;
    transform: translateX(50%);
}

/* Media Query for screens 576px or smaller */
@media (max-width: 576px) {
    .review-background {
        min-height: 80vh;
    }

    .review .review-content {
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    .client-card {
        width: 90%;
        gap: 1rem;
    }

    .client-info h4 {
        font-size: 2rem;
        font-weight: 500;
    }
    
    .client-info p {
        font-size: 1.7rem;
    }

    .client-text {
        font-size: 1.6rem;
        font-weight: 500;
    }
}